minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire_cooking
minecraft:compostable
minecraft:fuel
minecraft:smelting
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
jei:information
justenoughprofessions:professions
framedblocks:framing_saw
ironfurnaces:generator_blasting
ironfurnaces:generator_regular
ironfurnaces:generator_smoking
jearchaeology:brush
jearchaeology:sniff
justenoughbreeding:breeding
minecraft:block
minecraft:fluid
minecraft:item
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
