type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1720468991345
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:da27184f-aef5-493b-887b-72afe3a3438f-1720468985688] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 2560
  baseheight = 1440
}

menu_background {
  image_path = [source:local]config/fancymenu/assets/bhbg.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  button_element_executable_block_identifier = a1068e98-7c2d-4bb7-b1d5-762e5f5c0448-1708283917836
  [executable_action_instance:0eee294f-960c-4dbf-83c9-17d281eb2548-1708283917840][action_type:openlink] = https://www.bisecthosting.com/lupin
  [executable_block:a1068e98-7c2d-4bb7-b1d5-762e5f5c0448-1708283917836][type:generic] = [executables:0eee294f-960c-4dbf-83c9-17d281eb2548-1708283917840;]
  backgroundnormal = [source:local]config\fancymenu\assets\bhrent.png
  backgroundhovered = [source:local]config\fancymenu\assets\bhrenth.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = ac7affcc-61ac-43d4-aac2-eea05603cd771667413137994
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 85
  y = 30
  width = 248
  height = 44
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = fa603788-6e7c-4584-9595-057d8b151a2c-1708283917840
  [loading_requirement_container_meta:fa603788-6e7c-4584-9595-057d8b151a2c-1708283917840] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 0a5bef69-a4f6-45cf-87b7-2da5d23bbe65-1720468985690
  [executable_block:0a5bef69-a4f6-45cf-87b7-2da5d23bbe65-1720468985690][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 4936
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 4
  y = 575
  width = 60
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a4d3a88f-2b2d-4020-b71a-e30764916fce-1720468985690
  [loading_requirement_container_meta:a4d3a88f-2b2d-4020-b71a-e30764916fce-1720468985690] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cb8e5c07-7c47-4e37-854f-516ab74c23f6-1708283917800
  [executable_block:cb8e5c07-7c47-4e37-854f-516ab74c23f6-1708283917800][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/bhsingle.png
  backgroundhovered = [source:local]config/fancymenu/assets/bhsingleh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 86
  y = -70
  width = 247
  height = 44
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2ff42756-7d32-49c1-b4e5-6a85a2ddcf81-1708283917800
  [loading_requirement_container_meta:2ff42756-7d32-49c1-b4e5-6a85a2ddcf81-1708283917800] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d56294d8-a179-401f-85bc-4ac8a72eefbe-1708283917799
  [executable_block:d56294d8-a179-401f-85bc-4ac8a72eefbe-1708283917799][type:generic] = [executables:]
  backgroundnormal = [source:local]config\fancymenu\assets\bhmulti.png
  backgroundhovered = [source:local]config\fancymenu\assets\bhmultih.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 86
  y = -20
  width = 247
  height = 44
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8be167fb-30a5-4ea9-b841-a7fe6013f6ce-1708283917799
  [loading_requirement_container_meta:8be167fb-30a5-4ea9-b841-a7fe6013f6ce-1708283917799] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9c4d87ac-6680-45a0-a78f-45203af8b7b9-1720468985690
  [executable_block:9c4d87ac-6680-45a0-a78f-45203af8b7b9-1720468985690][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 302
  y = 297
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1254136f-0064-407b-af09-7771c86bcb62-1720468985690
  [loading_requirement_container_meta:1254136f-0064-407b-af09-7771c86bcb62-1720468985690] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c2a517b2-a37b-406a-87ed-b2a5551d2e15-1720468985690
  [executable_block:c2a517b2-a37b-406a-87ed-b2a5551d2e15-1720468985690][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 802990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 654
  y = 629
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a7a6f13f-83c4-448e-8727-1168a852a489-1720468985690
  [loading_requirement_container_meta:a7a6f13f-83c4-448e-8727-1168a852a489-1720468985690] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f75e6407-cc5c-4c93-a27e-37ffa268d2e8-1708283917801
  [executable_block:f75e6407-cc5c-4c93-a27e-37ffa268d2e8-1708283917801][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 326
  y = 239
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 51f83234-97d9-4142-989d-b55c7b7ed337-1708283917801
  [loading_requirement_container_meta:51f83234-97d9-4142-989d-b55c7b7ed337-1708283917801] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d17ba33e-1300-4bb9-8bc9-81081834bb3d-1720468985690
  [executable_block:d17ba33e-1300-4bb9-8bc9-81081834bb3d-1720468985690][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 604388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 530
  y = 297
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5baa3254-83d3-48b3-8259-06df398e055d-1720468985690
  [loading_requirement_container_meta:5baa3254-83d3-48b3-8259-06df398e055d-1720468985690] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 939e3858-e6b6-4d3b-8fff-5d2dce84c1cd-1708283917801
  [executable_block:939e3858-e6b6-4d3b-8fff-5d2dce84c1cd-1708283917801][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/bhmod.png
  backgroundhovered = [source:local]config/fancymenu/assets/bhmodh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = 39
  width = 200
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3d221a48-3b5c-49f5-a170-b2ede24418bf-1708283917801
  [loading_requirement_container_meta:3d221a48-3b5c-49f5-a170-b2ede24418bf-1708283917801] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = beb96ce0-a231-4a0d-8ae5-a3108462a9be-1708283917800
  [executable_block:beb96ce0-a231-4a0d-8ae5-a3108462a9be-1708283917800][type:generic] = [executables:]
  backgroundnormal = [source:local]config\fancymenu\assets\bhsetting.png
  backgroundhovered = [source:local]config\fancymenu\assets\bhsettingh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 85
  y = 78
  width = 248
  height = 44
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 647c28c2-a554-46ea-8428-1ef51ce0aa49-1708283917800
  [loading_requirement_container_meta:647c28c2-a554-46ea-8428-1ef51ce0aa49-1708283917800] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9737bf4f-5396-40e6-a1e0-e875677335fa-1708283917800
  [executable_block:9737bf4f-5396-40e6-a1e0-e875677335fa-1708283917800][type:generic] = [executables:]
  backgroundnormal = [source:local]config\fancymenu\assets\bhquit.png
  backgroundhovered = [source:local]config\fancymenu\assets\bhquith.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 85
  y = 130
  width = 248
  height = 44
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2a004438-540c-4bb4-a4f0-eac1757e9d96-1708283917800
  [loading_requirement_container_meta:2a004438-540c-4bb4-a4f0-eac1757e9d96-1708283917800] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 290
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 77443e1b-16a3-498c-98bf-7beaf447d1a6-1720468985689
  [loading_requirement_container_meta:77443e1b-16a3-498c-98bf-7beaf447d1a6-1720468985689] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 2
  y = 432
  width = 108
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5c37f027-4113-407f-abaa-7fc85fd0cd07-1720468985689
  [loading_requirement_container_meta:5c37f027-4113-407f-abaa-7fc85fd0cd07-1720468985689] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 60
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4772c402-6cdb-4e1e-a218-1fb7a2375b57-1720468985689
  [loading_requirement_container_meta:4772c402-6cdb-4e1e-a218-1fb7a2375b57-1720468985689] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 530
  y = 218
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 900ab868-1a83-49e7-89dd-51f9be5b56af-1720468985689
  [loading_requirement_container_meta:900ab868-1a83-49e7-89dd-51f9be5b56af-1720468985689] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 625
  y = 454
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a9c2cab4-09a6-4f70-ab3b-a0732f175afc-1720468985690
  [loading_requirement_container_meta:a9c2cab4-09a6-4f70-ab3b-a0732f175afc-1720468985690] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 292
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 79c30b56-12fb-4273-86ba-6abac38127f1-1720468985690
  [loading_requirement_container_meta:79c30b56-12fb-4273-86ba-6abac38127f1-1720468985690] = [groups:][instances:]
  is_hidden = false
}

