{
  "minecraft": {
    "version": "1.21",
    "modLoaders": [
      {
        "id": "neoforge-21.0.167",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MinecraftServer",
  "version": " 2.0.0",
  "author": "Lupin",
  "files": [
    {
      "projectID": 538214,
      "fileID": 5436875,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 5514195,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5567972,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 5516681,
      "required": true
    },
    {
      "projectID": 958881,
      "fileID": 5534845,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 5613014,
      "required": true
    },
    {
      "projectID": 1007509,
      "fileID": 5428602,
      "required": true
    },
    {
      "projectID": 266890,
      "fileID": 5542482,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437296,
      "required": true
    },
    {
      "projectID": 858922,
      "fileID": 5535981,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 5609428,
      "required": true
    },
    {
      "projectID": 968456,
      "fileID": 5531713,
      "required": true
    },
    {
      "projectID": 896385,
      "fileID": 5534832,
      "required": true
    },
    {
      "projectID": 933354,
      "fileID": 5572171,
      "required": true
    },
    {
      "projectID": 349071,
      "fileID": 5425978,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 5513995,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5541347,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 5441227,
      "required": true
    },
    {
      "projectID": 526901,
      "fileID": 5567570,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 5622205,
      "required": true
    },
    {
      "projectID": 1037680,
      "fileID": 5606951,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 5531398,
      "required": true
    },
    {
      "projectID": 978148,
      "fileID": 5532331,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5623420,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 5462896,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5609864,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5442975,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 5507810,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5583055,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5553800,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5429226,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5623839,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5569656,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5589819,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5550094,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 5480867,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5512153,
      "required": true
    },
    {
      "projectID": 662413,
      "fileID": 5532912,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5548748,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 5530939,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 5609734,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 5464117,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5623524,
      "required": true
    },
    {
      "projectID": 1037991,
      "fileID": 5546342,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 5519033,
      "required": true
    },
    {
      "projectID": 968432,
      "fileID": 5443137,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 5612809,
      "required": true
    },
    {
      "projectID": 1046692,
      "fileID": 5605495,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5483773,
      "required": true
    },
    {
      "projectID": 882539,
      "fileID": 5430452,
      "required": true
    },
    {
      "projectID": 866533,
      "fileID": 5562901,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5627739,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5566383,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5507475,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 5439155,
      "required": true
    },
    {
      "projectID": 941096,
      "fileID": 5545923,
      "required": true
    },
    {
      "projectID": 924590,
      "fileID": 5446310,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 5427947,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 5550991,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5559515,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5610364,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5439910,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 5447998,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 5474700,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 5430282,
      "required": true
    },
    {
      "projectID": 882731,
      "fileID": 5546483,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 5451209,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5425058,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5453431,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 5507717,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5587059,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 5570034,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 5590978,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5525729,
      "required": true
    },
    {
      "projectID": 888468,
      "fileID": 5567128,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5425065,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5554896,
      "required": true
    },
    {
      "projectID": 940057,
      "fileID": 5429865,
      "required": true
    },
    {
      "projectID": 886331,
      "fileID": 4642175,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546996,
      "required": true
    },
    {
      "projectID": 318857,
      "fileID": 5511118,
      "required": true
    },
    {
      "projectID": 870275,
      "fileID": 5433058,
      "required": true
    },
    {
      "projectID": 951499,
      "fileID": 5555482,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5570763,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 5513202,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5542492,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5500502,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 5497520,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 5491156,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 5540768,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 5620882,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 5441267,
      "required": true
    },
    {
      "projectID": 868624,
      "fileID": 5468304,
      "required": true
    },
    {
      "projectID": 344436,
      "fileID": 5609437,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5453385,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 5539090,
      "required": true
    },
    {
      "projectID": 1068288,
      "fileID": 5551999,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5508729,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 5592404,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5483169,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5512249,
      "required": true
    },
    {
      "projectID": 890755,
      "fileID": 5593873,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5591256,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 5582440,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5525277,
      "required": true
    },
    {
      "projectID": 976817,
      "fileID": 5498963,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 5466751,
      "required": true
    },
    {
      "projectID": 888328,
      "fileID": 4642290,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 5579935,
      "required": true
    },
    {
      "projectID": 253861,
      "fileID": 5610975,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 5611445,
      "required": true
    },
    {
      "projectID": 959446,
      "fileID": 5509105,
      "required": true
    },
    {
      "projectID": 990393,
      "fileID": 5546211,
      "required": true
    },
    {
      "projectID": 1016013,
      "fileID": 5428592,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5547234,
      "required": true
    },
    {
      "projectID": 899487,
      "fileID": 5527053,
      "required": true
    },
    {
      "projectID": 860325,
      "fileID": 5479417,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 5482463,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 5507479,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 5509767,
      "required": true
    },
    {
      "projectID": 423421,
      "fileID": 5470124,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 5513549,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5429285,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 5512069,
      "required": true
    },
    {
      "projectID": 969422,
      "fileID": 5620878,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 5427952,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 5426792,
      "required": true
    },
    {
      "projectID": 944149,
      "fileID": 5499027,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 5444189,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5506654,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 5450580,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 5538543,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5525369,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 5513957,
      "required": true
    },
    {
      "projectID": 347608,
      "fileID": 5426198,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 5550217,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5431123,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5453382,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5593097,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 5530706,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 5427400,
      "required": true
    },
    {
      "projectID": 884272,
      "fileID": 5580600,
      "required": true
    },
    {
      "projectID": 1011359,
      "fileID": 5435742,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5442175,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5616349,
      "required": true
    },
    {
      "projectID": 972258,
      "fileID": 5544357,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 5609374,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 5473578,
      "required": true
    },
    {
      "projectID": 915308,
      "fileID": 5481920,
      "required": true
    },
    {
      "projectID": 1036270,
      "fileID": 5707504,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5621986,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 5429891,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5625109,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5511371,
      "required": true
    },
    {
      "projectID": 1010456,
      "fileID": 5446302,
      "required": true
    },
    {
      "projectID": 891328,
      "fileID": 5620876,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 5492116,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5544221,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 5617556,
      "required": true
    },
    {
      "projectID": 1008327,
      "fileID": 5505845,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 5430735,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5429168,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5516286,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 5623547,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5627404,
      "required": true
    },
    {
      "projectID": 888288,
      "fileID": 4642192,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5430128,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5434178,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5610473,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 5623497,
      "required": true
    },
    {
      "projectID": 961271,
      "fileID": 5460096,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5592081,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 5431516,
      "required": true
    },
    {
      "projectID": 251767,
      "fileID": 5511073,
      "required": true
    },
    {
      "projectID": 571264,
      "fileID": 5438286,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 5494557,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5600958,
      "required": true
    },
    {
      "projectID": 574123,
      "fileID": 5574828,
      "required": true
    },
    {
      "projectID": 873866,
      "fileID": 5571650,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 5508954,
      "required": true
    },
    {
      "projectID": 969926,
      "fileID": 5543292,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5465228,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5556146,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 5591015,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5474686,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 5561178,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5509770,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5497947,
      "required": true
    }
  ],
  "overrides": "overrides"
}